server {
    listen 80 default_server;
    listen  [::]:80 default_server;
    error_page 500 502 503 504 /50x.html;

    server_name _;
    root /var/www;
    autoindex on;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

