FROM alpine:3.16

WORKDIR /opt/mongodb

RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.6/main" >> /etc/apk/repositories
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.6/community" >> /etc/apk/repositories
RUN apk update && apk upgrade \
	&& apk --no-cache add mongodb mongodb-tools dos2unix vim fish

VOLUME /data/db

EXPOSE 27017

COPY ./entrypoint/docker-entrypoint.sh .
RUN dos2unix docker-entrypoint.sh docker-entrypoint.sh

ENTRYPOINT [ "/opt/mongodb/docker-entrypoint.sh" ]

CMD [ "mongod", "--bind_ip", "0.0.0.0"]